# PhoneShopSample

./: PhoneShopSample.slnx  Program.cs  README.md  README.md.txt  Web Project.csproj  Web Project.http  Web Project.slnx  appsettings.json  jwt
Application/Services/: ProductService.cs
Controllers/: ProductsController.cs
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: ProductRepository.cs
Migrations/: 20260107154405_InitialCreate.Designer.cs  20260107154405_InitialCreate.cs  AppDbContextModelSnapshot.cs
PhoneShopSample/: PhoneShopSample.csproj  Program.cs
PhoneShopSample/Models/: Product.cs
Shop.api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.api/Controllers/: HomeController.cs  PController.cs  ProductsController.cs
Shop.api/Middlewares/: ExceptionHandlingMiddleware.cs
Shop.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop.api/Pages/Shared/: _Layout.cshtml
Shop.api/Validators/: ProductValidator.cs
src/PhoneShop.Application/: Class1.cs  DependencyInjection.cs  PhoneShop.Application.csproj
src/PhoneShop.Application/DTOs/: CreateProductDto.cs
src/PhoneShop.Application/Interfaces/: IProductRepository.cs
src/PhoneShop.Application/Services/: ProductService.cs
src/PhoneShop.Domain/: Class1.cs
src/PhoneShop.Domain/Entities/: Product.cs
src/PhoneShop.Infrastructure/: Class1.cs  PhoneShop.Infrastructure.csproj
src/PhoneShop.Infrastructure/Data/: AppDbContext.cs
src/PhoneShop.Infrastructure/Repositories/: ProductRepository.cs
